<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dima.restaurantmanager.MesaActivity">
    <FrameLayout
        android:id="@+id/lineaCabecera2"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/common_google_signin_btn_text_dark_default" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/infoMesa"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="3px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:text="TABLE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblNumero0"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:text="DINERS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblTamano0"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblLibre0"
                android:text="STATUS"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblNumero"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold" />

            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblTamano"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Libre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblLibre"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaProductosContainer"
        android:layout_marginTop="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/titulosCabecera"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/lblCantidad0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Cantidad"
                android:textStyle="normal|bold"
              />

            <TextView
                android:id="@+id/lblProducto0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAlignment="textStart"
                android:text="Productos"
                android:textStyle="normal|bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/lineaCabecera"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:layout_marginTop="2dp"
           >
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listaProductos"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAnadirProdcuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_white"
        app:fabSize="auto"
        android:layout_alignBottom="@+id/listaProductosContainer"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:borderWidth="0dp"
        app:backgroundTint="?attr/actionModeSplitBackground"
        app:elevation="5dp" />


</RelativeLayout>
